# laundry_booking

./: README.md  pom.xml
laundry_booking_service/: pom.xml
laundry_booking_service/src/main/java/com/laundrybooking/: LaundryBookingController.java  LaundryBookingMain.java  LaundryBookingService.java
laundry_booking_service/src/main/java/com/laundrybooking/model/: Booking.java  Bookings.java  Household.java  LaundryRoom.java  LaundryRooms.java
laundry_booking_service/src/main/java/com/laundrybooking/model/request/: BookingRequest.java
laundry_booking_service/src/main/java/com/laundrybooking/repository/: LaundryBookingRepository.java  LaundryHouseholdRepository.java  LaundryLaundryRoomRepository.java
laundry_booking_service/src/main/java/com/laundrybooking/service/: LaundryBookingService.java
laundry_booking_service/src/main/resources/: application.yml  data.sql
laundry_booking_service/src/main/resources/db/migration/: V1__initial_schema.sql
laundry_booking_service/src/test/java/com/laundrybooking/: LaundryBookingControllerIT.java  LaundryBookingControllerIntegrationTest.java
